# PreferenceHolder

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
preferenceholder/: build.gradle
preferenceholder-gson-serializer/: build.gradle
preferenceholder/src/main/java/com/marcinmoskala/kotlinpreferences/: PreferenceHolder.kt  TypeToken.kt
preferenceholder/src/main/java/com/marcinmoskala/kotlinpreferences/bindings/: Errors.kt  PreferenceFieldBinder.kt  PreferenceFieldBinderCaching.kt  PreferenceFieldBinderNullable.kt  PreferenceFieldBinderNullableCaching.kt  PutValueExt.kt
sample/: build.gradle
sample/src/main/java/com/marcinmoskala/testapp/: MainActivity.kt  Pref.kt
